[gd_scene load_steps=6 format=3 uid="uid://w80nqaiq84fw"]

[ext_resource type="Script" path="res://rewrittenHill.cs" id="1_swfw4"]
[ext_resource type="Resource" uid="uid://bkl5c1msn3c0v" path="res://r.tres" id="2_3ngjx"]

[sub_resource type="BoxMesh" id="BoxMesh_0e8wc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rnmd2"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vvuj2"]
radius = 1.58631

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0e8wc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["Enemy hill"]]
script = ExtResource("1_swfw4")
rSO = ExtResource("2_3ngjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rnmd2")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("CylinderShape3D_vvuj2")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="MeshInstance3D/StaticBody3D" method="_on_area_3d_body_entered"]
