[gd_scene load_steps=4 format=3 uid="uid://w80nqaiq84fw"]

[ext_resource type="Script" path="res://rewrittenHill.cs" id="1_swfw4"]

[sub_resource type="BoxMesh" id="BoxMesh_0e8wc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rnmd2"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0e8wc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["Enemy hill"]]
script = ExtResource("1_swfw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rnmd2")
