[gd_scene load_steps=6 format=3 uid="uid://c18fa1rum0at1"]

[ext_resource type="Script" path="res://enemyAnt.cs" id="1_4qva3"]
[ext_resource type="Resource" uid="uid://bkl5c1msn3c0v" path="res://r.tres" id="2_gkkto"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w0nep"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_snjrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew5w1"]
size = Vector3(1, 1, 1.36498)

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_4qva3")
rSO = ExtResource("2_gkkto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.170823, 0, 0, 0, 0.144426, 0, 0, 0, 0.510168, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w0nep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.170823, 0, 0, 0, 0.144426, 0, 0, 0, 0.510168, 0, 0, 0)
mesh = SubResource("BoxMesh_snjrs")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.170823, 0, 0, 0, 0.144426, 0, 0, 0, 0.510168, 0, 0, 0.0943861)
shape = SubResource("BoxShape3D_ew5w1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
