[gd_scene load_steps=5 format=3 uid="uid://c18fa1rum0at1"]

[ext_resource type="Script" path="res://enemyAnt.cs" id="1_4qva3"]
[ext_resource type="Resource" uid="uid://bkl5c1msn3c0v" path="res://r.tres" id="2_gkkto"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w0nep"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_snjrs"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_4qva3")
rSO = ExtResource("2_gkkto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.170823, 0, 0, 0, 0.144426, 0, 0, 0, 0.510168, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w0nep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.170823, 0, 0, 0, 0.144426, 0, 0, 0, 0.510168, 0, 0, 0)
mesh = SubResource("BoxMesh_snjrs")
